.item {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 30px;
    padding: 5px 10px;
    &__label {
        font-weight: bolder;
        font-size: medium;
    }

    &__switch {
        justify-self: center;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        width: 40px;
        height: 20px;
        background: #ddd;
        border-radius: 10px;
        position: relative;
        cursor: pointer;
        outline: none;
        -webkit-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
    
        &:checked {
          background: #0ebeff;
          &:after {
            left: calc(100% - 1.5em);
          }
        }
    
        &:after {
          position: absolute;
          content: "";
          width: 1.5em;
          height: 1.5em;
          border-radius: 50%;
          background: #fff;
          -webkit-box-shadow: 0 0 .25em rgba(0, 0, 0, .3);
          box-shadow: 0 0 .25em rgba(0, 0, 0, .3);
          -webkit-transform: scale(.7);
          transform: scale(.7);
          left: 0;
          -webkit-transition: all .2s ease-in-out;
          transition: all .2s ease-in-out;
        }
      }
}